# gigame

./: .env.example  .gitignore
backend/: alembic.ini  pyproject.toml
backend-java/: pom.xml
backend-java/src/main/java/com/gigame/: GigaMeApplication.java
backend-java/src/main/java/com/gigame/config/: JacksonConfig.java  WebConfig.java
backend-java/src/main/java/com/gigame/controller/: ConversationController.java  DocumentController.java  KnowledgeBaseController.java  ScenarioController.java
backend-java/src/main/java/com/gigame/dto/chat/: ConversationCreate.java  ConversationResponse.java  ConversationWithMessages.java  MessageResponse.java  SendMessageRequest.java
backend-java/src/main/java/com/gigame/dto/document/: DocumentResponse.java
backend-java/src/main/java/com/gigame/dto/kb/: KBCreate.java  KBDetailResponse.java  KBDocumentResponse.java  KBResponse.java  KBUpdate.java
backend-java/src/main/java/com/gigame/dto/scenario/: ScenarioCreate.java  ScenarioDetailResponse.java  ScenarioResponse.java  ScenarioRunDetailResponse.java  ScenarioRunResponse.java  ScenarioRunStepResponse.java  ScenarioUpdate.java
backend-java/src/main/java/com/gigame/model/: Conversation.java  Document.java  Embedding.java  KBDocument.java  KnowledgeBase.java  Message.java  Scenario.java  ScenarioRun.java  ScenarioRunStep.java
backend-java/src/main/java/com/gigame/repository/: ConversationRepository.java  DocumentRepository.java  EmbeddingRepository.java  KBDocumentRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  ScenarioRepository.java  ScenarioRunRepository.java  ScenarioRunStepRepository.java
backend-java/src/main/java/com/gigame/service/: ChatService.java  DocumentService.java  EmbeddingService.java  GigaChatClient.java  KBService.java  ScenarioEngine.java  ScenarioService.java  TextSplitter.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
backend/app/: config.py  main.py
backend/app/api/: chat.py  documents.py  knowledge_bases.py  scenarios.py
backend/app/models/: __init__.py  base.py  chat.py  document.py  knowledge_base.py  scenario.py
backend/app/schemas/: chat.py  document.py  knowledge_base.py  scenario.py
backend/app/services/: chat_service.py  document_service.py  gigachat_client.py  kb_service.py  scenario_engine.py  scenario_service.py  vector_store.py
backend/gigame_backend.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: chat.ts  client.ts  knowledge-bases.ts  scenarios.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/chat/: ChatWindow.tsx  KBSelector.tsx  MessageBubble.tsx  MessageInput.tsx
frontend/src/components/knowledge-base/: KBDetail.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  SidebarList.tsx
frontend/src/components/scenario/: LabeledEdge.tsx  NodeConfigPanel.tsx  NodePalette.tsx  ResizablePanel.tsx  ScenarioNode.tsx  ScenarioRunner.tsx
frontend/src/components/ui/: dropzone.tsx  markdown.tsx  skeleton.tsx  toast.tsx
frontend/src/pages/: ChatPage.tsx  KnowledgeBasePage.tsx  ScenarioEditorPage.tsx  ScenarioRunPage.tsx  ScenariosPage.tsx
frontend/src/stores/: scenarioStore.ts
